<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b8529439de4d04ae9d6bf0376e9a05" Name="Diagram1" ZoomLevel="86" DisplayType="false" >
        <EntityTypeShape EntityType="KosarkaDb.Takmicenje" Width="1.5" PointX="2" PointY="1.5" />
        <EntityTypeShape EntityType="KosarkaDb.Kosarkas" Width="1.5" PointX="7.25" PointY="3.375" />
        <EntityTypeShape EntityType="KosarkaDb.Kup" Width="1.5" PointX="0.5" PointY="4.125" />
        <InheritanceConnector EntityType="KosarkaDb.Kup" />
        <EntityTypeShape EntityType="KosarkaDb.Liga" Width="1.5" PointX="3.375" PointY="4.125" />
        <InheritanceConnector EntityType="KosarkaDb.Liga" />
        <EntityTypeShape EntityType="KosarkaDb.Plejmejker" Width="1.5" PointX="4" PointY="5.875" />
        <InheritanceConnector EntityType="KosarkaDb.Plejmejker" />
        <EntityTypeShape EntityType="KosarkaDb.BekSuter" Width="1.5" PointX="5.625" PointY="5.875" />
        <InheritanceConnector EntityType="KosarkaDb.BekSuter" />
        <EntityTypeShape EntityType="KosarkaDb.Krilo" Width="1.5" PointX="7.25" PointY="5.875" />
        <InheritanceConnector EntityType="KosarkaDb.Krilo" />
        <EntityTypeShape EntityType="KosarkaDb.KrilniCentar" Width="1.5" PointX="8.875" PointY="5.875" />
        <InheritanceConnector EntityType="KosarkaDb.KrilniCentar" />
        <EntityTypeShape EntityType="KosarkaDb.Centar" Width="1.5" PointX="10.5" PointY="5.875" />
        <InheritanceConnector EntityType="KosarkaDb.Centar" />
        <EntityTypeShape EntityType="KosarkaDb.Ucestvuje" Width="1.5" PointX="5.375" PointY="1.625" />
        <AssociationConnector Association="KosarkaDb.TakmicenjeUcestvuje" />
        <EntityTypeShape EntityType="KosarkaDb.Trofej" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="KosarkaDb.Klub" Width="1.5" PointX="9.75" PointY="1.875" />
        <AssociationConnector Association="KosarkaDb.KlubKosarkas" />
        <AssociationConnector Association="KosarkaDb.UcestvujeKlub" />
        <AssociationConnector Association="KosarkaDb.TrofejUcestvuje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>